<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.ZaitsevMS.Sprint5.Task0.Lib/Tyuiu.ZaitsevMS.Sprint5.Task0.V0.Lib.csproj" Id="91c22528-1728-4fb3-af0d-b4a97663e4cd" />
    <Project Path="Tyuiu.ZaitsevMS.Sprint5.Task0.Test/Tyuiu.ZaitsevMS.Sprint5.Task0.V0.Test.csproj" Id="034264ed-829c-487f-aca8-1fd3cb02c8bc" />
    <Project Path="Tyuiu.ZaitsevMS.Sprint5.Task0/Tyuiu.ZaitsevMS.Sprint5.Task0.V0.csproj" Id="d0336e00-93af-47e2-b5ff-f2f082b431e5" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="ZaitsevMS.Tyuiu.Sprint5.Task1.V0.Lib/ZaitsevMS.Tyuiu.Sprint5.Task1.V0.Lib.csproj" Id="5af93158-8c97-4897-a5a8-6d67bc7a4db4" />
    <Project Path="ZaitsevMS.Tyuiu.Sprint5.Task1.V0.Test/ZaitsevMS.Tyuiu.Sprint5.Task1.V0.Test.csproj" Id="dc581681-0050-401e-b999-4a789bcfbea5" />
    <Project Path="ZaitsevMS.Tyuiu.Sprint5.Task1.V0/ZaitsevMS.Tyuiu.Sprint5.Task1.V0.csproj" Id="f84885d6-4e97-44a5-a3f1-17a204732226" />
  </Folder>
</Solution>
